dbfilename redis_cache.rdb
dir /home/frappe_user/frappe-bench/config/pids
pidfile /home/frappe_user/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 169mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/frappe_user/frappe-bench/config/redis_cache.acl
